{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 5,
  "lineage": "8d593a45-2dcc-88ce-1438-ffa580db5af7",
  "outputs": {
    "repository_url": {
      "value": "885134275523.dkr.ecr.us-east-1.amazonaws.com/vayana-test",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:885134275523:repository/vayana-test",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "id": "vayana-test",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "vayana-test",
            "registry_id": "885134275523",
            "repository_url": "885134275523.dkr.ecr.us-east-1.amazonaws.com/vayana-test",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
